# BibleApp

./: build.gradle  keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ayodele/bible/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: biblebook.json  biblechapter.json
app/src/main/kotlin/com/ayodele/bible/: App.kt
app/src/main/kotlin/com/ayodele/bible/base/: MVPActivity.kt  MVPContract.kt  MVPDaggerActivity.kt  MVPDaggerFragment.kt  MVPDaggerMenuActivity.kt  MVPDaggerRealmActivity.kt  MVPMenuActivity.kt  MVPPresenter.kt
app/src/main/kotlin/com/ayodele/bible/di/component/: AppComponent.kt
app/src/main/kotlin/com/ayodele/bible/di/modules/: AppModule.kt
app/src/main/kotlin/com/ayodele/bible/di/scope/: ActivityContext.kt  ActivityScope.kt  ApplicationContext.kt  ApplicationScope.kt  PerActivity.kt  PerFragment.kt
app/src/main/kotlin/com/ayodele/bible/model/realm/: BibleBooks.java  BibleChapter.java  BibleVerses.java
app/src/main/kotlin/com/ayodele/bible/service/: DataLoaderService.kt
app/src/main/kotlin/com/ayodele/bible/ui/adapters/: BibleAdapter.kt  MainPagerAdapter.kt
app/src/main/kotlin/com/ayodele/bible/ui/bible/: BibleComponent.kt  BibleContract.kt  BibleFragment.kt  BiblePresenter.kt  BiblePresenterModule.kt
app/src/main/kotlin/com/ayodele/bible/ui/main/: MainActivity.kt  MainComponent.kt  MainContract.kt  MainPresenter.kt  MainPresenterModule.kt
app/src/main/kotlin/com/ayodele/bible/ui/splash/: SplashActivity.kt
app/src/main/kotlin/com/ayodele/bible/util/dataloader/: BibleDataLoader.kt
app/src/main/res/layout/: activity_main.xml  fragment_bible_read.xml  fragment_main.xml  item_bible_read.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/ayodele/bible/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
